# community

./: README.md  pom.xml
src/main/db/: 01_db_structure.sql  02_db_data.sql
src/main/java/ru/vetalshev/: AppContext.java  DataSourceHolder.java  DbConnector.java  DispatcherServlet.java
src/main/java/ru/vetalshev/controller/: AbstractController.java  ArticleController.java  ArticlesController.java  Controller.java  HomeController.java  UserController.java  UsersController.java
src/main/java/ru/vetalshev/controller/impl/: ArticleControllerImpl.java  HomeControllerImpl.java  UserControllerImpl.java
src/main/java/ru/vetalshev/core/: HandlerInvoker.java  HandlerResolver.java  Model.java  View.java  ViewAndModel.java  ViewResolver.java
src/main/java/ru/vetalshev/core/annotation/: RequestMapping.java
src/main/java/ru/vetalshev/core/exception/: ControllerNotFoundException.java  HandlerResolverException.java  ViewResolverException.java
src/main/java/ru/vetalshev/core/helper/: ClassFinder.java
src/main/java/ru/vetalshev/core/impl/: ControllerAndMethod.java  HandlerInvokerDataObj.java  HandlerInvokerImpl.java  HandlerResolverImpl.java  ModelImpl.java  ViewAndModelImpl.java  ViewImpl.java  ViewResolverImpl.java
src/main/java/ru/vetalshev/dao/: AbstractDao.java  ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/vetalshev/dao/impl/: AbstractDao.java  ArticleDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/ru/vetalshev/filter/: JspFilter.java
src/main/java/ru/vetalshev/model/: Article.java  Comment.java  Entity.java  User.java
src/main/java/ru/vetalshev/view/: Model.java  View.java  ViewAndModel.java  ViewResolver.java
src/main/java/ru/vetalshev/view/exception/: ViewResolverException.java
src/main/resources/: database.properties
src/main/webapp/: 405.jsp  article.jsp  articles.jsp  index.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/page/: article.jsp  articles.jsp  index.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/page/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/tags/fragment/: footer.tag  header.tag
src/main/webapp/WEB-INF/tags/template/: master.tag
